#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/vane
CONF_DIR=/etc/vane

start_service() {
    procd_open_instance
    procd_set_param command $PROG
    procd_set_param workdir $CONF_DIR

    if [ -f "$CONF_DIR/.env" ]; then
        while read -r line; do
            case "$line" in
                \#*|"") continue ;;
                *=*)
                    var_name="${line%%=*}"
                    var_value="${line#*=}"
                    var_value="$(echo "$var_value" | sed -e 's/^"//' -e 's/"$//' -e "s/^'//" -e "s/'$//")"
                    procd_set_param env "$var_name=$var_value"
                    ;;
            esac
        done < "$CONF_DIR/.env"
    fi

    procd_set_param limits core="unlimited"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

		procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}

stop_service() {
    # SIGTERM
    :
}